
html, body {
    height: 100%;
    /* width: 100%; */
    background-color: white;
    margin: 20px;
}

/* INTERFACE 1 */
/* Style img  */

img {
    height: 175px;
    width: 175px;
    margin-left: -10px;
    
}

/* Style h1 */

h1 {
    color: rgb(121, 188, 143);
    font-family: 'Fira Sans', sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    text-align: left;
    
}

/* Style p */

p {
    font-family: 'Fira Sans', sans-serif;
    color: black;
    font-size: 12.5px;
    font-weight: lighter;
    margin-bottom: 15px;

}

.special_font {
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 13px;
}


/* Grid: Mobile first approach : not the best idea after all*/

.container {
    /* height: 50%; */
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 50%;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    margin-left: 20px;
    margin-right: 0px;

}

.cell1 {
    grid-column: 1;
    grid-row: 1 / 2;
    margin-bottom: 30px;
}

.cell2 {
    grid-column: 1;
    grid-row: 2 / 3;
    margin-bottom: 30px;
}

.cell3 {
    grid-column: 1;
    grid-row: 3 / 4;
    margin-bottom: 30px;
}

.cell4 {
    grid-column: 1;
    grid-row: 4 / 5;
    margin-bottom: 30px;
}



/* INTERFACE 2 */
   

.container2 {
    background-color: rgb(74, 144, 237);
    width: 85%;
    height: 100%;
    margin-top: 40px;
    box-sizing: border-box;
    border-width: 8px 4px;
    border-style: solid;
    border-color: rgb(235, 235, 235);
    color: white;
}

.h1_2 {
    color: white;
    font-size: 14px;
    margin-left: 25px;
    margin-top: 20px;
}

.p1_2 {
    color: white;
    font-size: 50px;
    margin-left: 25px;
    margin-top: 35px;
    margin-bottom: 20px;   
}

h2 {
    font-size: 13px;
    margin-left: 50px;
    margin-top: 50px;
    font-weight: lighter;
    margin-bottom: -4px;
    border-bottom: 1px solid rgb(99, 158, 239);
}


.chart {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

}

.img2 {
    width: 90%;
    height: auto;
    margin-top: 15px;
}

table {
  width: 90%;
  margin-left: 20px;
  margin-bottom: 5px;
}

td, th {
    border-bottom: 1px solid  rgb(99, 158, 239);
    line-height: 20px;
}
.left {
    text-align: left;
}

.right {
    text-align: right;
}
footer {
     border-top: 1px solid rgb(99, 158, 239);
     margin-bottom: 10px;     
}

button {
    color: white;
    text-decoration: none;
    border: none;
    background-color:  rgb(74, 144, 237);
    margin-top: 10px;
    float: right;
    margin-right: 30px;
    
}





/* media query for Desktop */

/* media interface 1 */
@media screen and (min-width: 680px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, fr);
        grid-gap: 3px;
        margin-top: 30px;
    }
    .cell1 {
        grid-column: 1 / 2;
        grid-row: 1;
        margin-right: 20px;

    }
    .cell2 {
        grid-column: 2 / 3;
        grid-row: 1;
        margin-right: 20px;

    }
    .cell3 {
        grid-column: 3 / 4;
        grid-row: 1;
        margin-right: 20px;

    }
    .cell4 {
        grid-column: 4 / 5;
        grid-row: 1;
        margin-right: 20px;

    }

    p {
        line-height: 18px;
        margin-right: 20px;
    }

}
/* media interface 2 */
@media screen and (min-width: 680px) {
    .container2 {
        background-color: rgb(74, 144, 237);
        width: 45%;
        height: 100%;
        margin-top: 10px;
        box-sizing: border-box;
        border-width: 8px 4px;
        border-style: solid;
        border-color:rgb(235, 235, 235);
        color: white;
        }
    }

    /* media interface 3 */
